:root {
  --color-primary: #053659;
  --color-primary-dark: #032741;
  --color-secondary: #0069b4;
  --color-accent: #f2ab66;
  --color-button-face: #f2f5f7;
  --color-contrast: #fff;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* 
Typography 
*/

html {
  /* Base rem = 10px */
  font-size: 62.5%;
}

body {
  /*font-family: 'Baskervville', serif;*/
  font-family: "Manrope", sans-serif;
  font-size: 1.8rem;
  line-height: 19.6px;
  color: var(--color-primary);
}

h1,
h2,
h3 {
  font-weight: 600;
}

h1 {
  font-size: 3.6rem;
  line-height: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}

p {
  margin-top: 0;
}

.caption {
  color: var(--color-accent);
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 2rem;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.color-accent {
  color: var(--color-accent);
}

@media screen and (min-width: 767px) {
  h1 {
    font-size: 5rem;
    line-height: 1.1;
  }
  h2 {
    font-size: 3rem;
  }
}
/* 
 Links
 */
a {
  text-decoration-style: dotted;
}

/* 
Layout
*/

.block {
  width: 100%;
  margin: 0;
}

.block--dark {
  background-color: var(--color-primary);
  color: var(--color-contrast);
}

.block--dark a:link {
  color: var(--color-contrast);
  text-decoration-color: rgb(215, 215, 215);
}
.block--dark a:visited {
  color: var(--color-contrast);
  text-decoration-color: rgb(215, 215, 215);
}

/* Hero */
.block-hero {
  font-size: 2rem;
  font-weight: 300;
  line-height: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 3rem;
}

.block-hero-grid {
  display: grid;
  grid-template-rows: auto 320px;
}

.block-hero__image {
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  width: 100%;
}

.block-hero__image-right {
  height: 320px;
  padding-left: 1.6rem;
  padding-top: 3rem;
}

.block-hero-image > video {
  display: block;
  height: 320px;
  object-fit: cover;
  width: 100%;
}

.block-hero__content-footer {
  margin: 2rem 0;
}

.block--face {
  background-color: var(--color-button-face);
}

.container {
  margin: 0 auto;
  max-width: 1140px;
  position: relative;
}

.hidden {
  display: none;
}

ul {
  list-style-type: none;
  padding-left: 0;
}
@media screen and (min-width: 768px) {
  .block-hero {
    align-items: center;
    column-gap: 5rem;
    font-size: 2.6rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;
    line-height: 3.9rem;
    padding-left: 15rem;
    padding-right: 0;
    padding-top: 4rem;
  }

  .block-hero__content {
    padding-left: 15rem;
  }

  .block-hero__image {
    width: 100%;
    height: 100%;
  }
  .block-hero__image-right {
    padding-left: 20rem;
    padding-right: 1rem;
    padding-top: 3rem;
  }
}

/* 
 Components
 */

/* Badge */
.badge-container {
  position: relative;
}
.badge {
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 0.5rem;
  border-radius: 5px;
  padding: 0 1rem;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.8px;
  z-index: 100;
}
@media screen and (min-width: 767px) {
}

/* Cookies */
.cookies {
  padding: 1.6rem;
  font-size: 1.2rem;
}

.cookies__container {
  display: flex;
  justify-content: space-between;
}

.cookies__closeButton {
  align-content: center;
  align-self: center;
  background-color: #fff;
  border-radius: 9px;
  display: flex;
  height: 24px;
  justify-content: center;
  margin-left: 1.5rem;
  padding: 4px;
  width: 28px;
}
.cookies__closeButton > img {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}
@media screen and (min-width: 767px) {
  .cookies {
    font-size: 1.6rem;
    padding: 2rem;
  }
  .cookies__closeButton {
    width: 24px;
  }
}

/* 
 NavBar
 */

.navbar {
  display: flex;
  height: 64px;
  top: 0;
  z-index: 100;
  background-color: #fff;
}

.navbar__menu {
  background-color: var(--color-button-face);
  background-image: url("https://assets.website-files.com/5e636f6fc21fd63aeff78a61/5e69324c7de02faa0b923622_menu-24px.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 28px;
  min-width: 96px;
  width: 96px;
}

.navbar__brand {
  width: 100%;
  text-align: right;
}

.navbar__brand-logo {
  height: 100%;
  margin: 0 1rem;
  width: 128px;
}

/*    social */
.navbar__social {
  align-items: center;
  display: flex;
  max-width: 0;
}

.navbar__social a {
  align-self: middle;
  background: var(--color-button-face);
  border-radius: 14px;
  height: 32px;
  margin: 0 0.2rem;
  padding-top: 8px;
  text-align: center;
  width: 32px;
}

.navbar__social img {
  height: 12px;
  width: 12px;
}

.navbar__overlay-block .navbar__social {
  max-width: inherit;
}
.navbar__overlay-block .navbar__social a {
  background-color: var(--color-primary-dark);
}

/*    overlay */
.navbar__overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: var(--color-primary);
  overflow-x: hidden;
  transition: 0.2s;
  display: grid;
  grid-template-columns: auto 0;
}

.navbar__overlay-content {
  margin: 2rem;
  color: #fff;
}

.navbar__overlay-close-button {
  background-image: url("https://assets.website-files.com/5e636f6fc21fd63aeff78a61/5e636f6fc21fd67d24f78a9e_close-24px.svg");
  background-repeat: no-repeat;
  height: 24px;
  width: 24px;
}

.navbar__overlay-banner {
  width: 347px;
  height: 100vh;
  background-image: url("https://assets.website-files.com/5e636f6fc21fd63aeff78a61/5e63c7c2191f2adb0612b6bf_real-estate-template-about-02.jpg");
  background-position: center;
}

.navbar__overlay-menu {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr auto;
}

.navbar__nav ul {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3.5rem;
  margin: 0;
}

.navbar__nav a {
  color: var(--color-contrast);
  text-decoration: none;
  transition: color 0.3s ease;
}
.navbar__nav a:hover {
  color: var(--color-accent);
}
.nav-selected a {
  color: var(--color-accent);
}

.navbar__nav-container {
  display: flex;
  flex-direction: column;
}

.navbar__overlay-blocks {
  display: grid;
}

.navbar__overlay-block-text {
  font-size: 1.5rem;
  line-height: 19px;
}

@media screen and (min-width: 767px) {
  .navbar {
    margin: 3rem 0;
  }
  .navbar__brand {
    text-align: left;
  }
  .navbar__social {
    max-width: 100%;
  }
  .navbar__overlay-content {
    margin: 6rem;
  }
  .navbar__overlay {
    grid-template-columns: auto 347px;
  }
  .navbar__nav-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  .navbar__nav ul {
    font-size: 3rem;
    line-height: 4.5rem;
  }
  .navbar__overlay-blocks {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

/*
banner-description
*/
@media screen and (min-width: 767px) {
  #banner-description {
    margin-left: 22rem;
  }
}

/*
banner-video
*/

#banner-video {
  text-align: right;
  object-fit: cover;
  height: 320px;
}

#banner-video video {
  height: 100%;
  padding-left: 2rem;
}

@media screen and (min-width: 767px) {
  #banner-video {
    max-width: 100%;
    height: 700px;
  }
  #banner-video video {
    padding-left: 2rem;
  }
}
/*
 Properties 
 */

.properties-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1.6rem;
  margin-bottom: 2rem;
}
.property__image {
  overflow: hidden;
  position: relative;
}
.property__image img {
  width: 100%;
  transition: all 0.2s ease-in-out;
}

.property__image img:hover {
  transform: scale(1.1);
}

.property__image-badge {
  color: var(--color-contrast);

  background-color: var(--color-accent);
}

.property__generals {
  display: grid;
  grid-template-rows: auto auto auto;
}

.property__title {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.5rem;
}

.property__location {
  font-family: "Baskervville", serif;
  font-size: 1.6rem;
}

.property__price {
  font-size: 1.8rem;
  color: var(--color-accent);
  font-weight: 600;
}

.property__specs {
  font-size: 1.6rem;
}

.property__specs li {
  border-top: var(--color-primary) dotted 1px;
}

@media screen and (min-width: 767px) {
  .properties-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    padding-top: 4px;
  }
  .property__image-badge {
    line-height: 3rem;
  }
}

/* 
Button
*/

.button {
  background-color: var(--color-button-face);
  padding: 1.7rem;
  vertical-align: middle;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--color-primary);
  text-decoration: none;
}

.button > img {
  vertical-align: middle;
  padding-left: 2rem;
  width: 32px;
  height: 32px;
  border-radius: 20px;
  padding: 8px;
  background-color: var(--color-accent);
  margin-left: 1rem;
}
.button__icon > img {
  background-color: var(--color-accent);
  width: 8px;
}

/*
  areas-to-explore
 */

.areas {
  margin-top: 6rem;
  display: grid;
  grid-template-rows: 360px auto;
}

.areas__img {
  height: 100%;
  width: 100%;
}

.areas__content {
  background-image: linear-gradient(135deg, rgb(0, 48, 94), rgb(0, 105, 180));
  padding: 2rem;
  padding-top: 0;
}

.areas__content h2 {
  color: var(--color-contrast);
  margin: 0;
}

.areas__content-heading {
  padding-bottom: 5rem;
}

.areas__content-cards {
  display: grid;
  gap: 0.3rem;
  padding-top: 1rem;
}

@media screen and (min-width: 767px) {
  .areas {
    grid-template-columns: 300px auto;
    grid-template-rows: auto;
    position: relative;
    height: 70vh;
  }

  .areas__img {
    object-fit: cover;
    left: -160px;
    width: 400px;
    position: absolute;
  }
  .areas__content {
    padding: 5rem;
    padding-top: 2rem;
    position: absolute;
    left: 150px;
    height: 100%;
    width: 55vw;
  }

  .areas__content-cards {
    padding-top: 3rem;
    grid-template-columns: 1fr 1fr;
  }
}

/*
our history 
*/
@media screen and (min-width: 767px) {
  #our-history {
    grid-template-columns: 25rem 1fr 1fr;
    grid-template-rows: auto;
    position: relative;
    overflow: hidden;
    margin-top: 8rem;
  }

  #our-history .block-hero__content {
    grid-column: 2;
    padding: 0;
  }

  #our-history .block-hero__image {
    position: absolute;
    width: 600px;
    height: 590px;
    right: 0;
  }
}

/*
 Card
 */

.card {
  background-color: #fff;
  display: grid;
  grid-template-columns: 5rem auto;
  gap: 1rem;
}

.card__icon {
  margin: 1rem;
}

.card__title {
  font-size: 1.9rem;
  font-weight: 600;
  line-height: 2.5rem;
}

.card__content {
  padding-top: 1rem;
  font-size: 1.6rem;
  font-weight: 300;
}

.card__footer {
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.card__footer a {
  text-decoration: none;
  color: var(--color-secondary);
}

/*
Journal
*/
.journal {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding-bottom: 3rem;
}
.journal h2 {
  margin: 0;
  margin-bottom: 2rem;
}
.journal .caption {
  margin-bottom: 0;
}

.journal__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 2fr);
  gap: 1rem;
}

.journal__item-image img {
  height: 200px;
  width: 167px;
}

.journal__item .caption {
  margin: 0;
}

.journal__item-date {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
}
.journal__item-description {
  font-weight: 400;
}

.journal__item-badge {
  background-color: #fff;
}

@media screen and (min-width: 767px) {
  .journal {
    position: relative;
    padding-bottom: 8rem;
  }

  .journal h2 {
    font-size: 3.4rem;
  }
  .journal__grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    gap: 2rem;
  }
  .journal__item-image img {
    height: 400px;
    width: 100%;
    object-fit: cover;
  }
  .journal__item-description {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 25.2px;
  }
}

/*
contact-careers
*/
.contact-careers {
  grid-template-rows: auto auto;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.contact-careers .card__title {
  padding-bottom: 1rem;
}
.contact-careers .card__content {
  font-size: 1.8rem;
  line-height: 25px;
}

.contact-careers .card__title {
  font-size: 2rem;
  font-weight: 500;
}

.contact-careers .card {
  background-color: var(--color-button-face);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media screen and (min-width: 767px) {
  .contact-careers {
    padding-top: 6rem;
    padding-left: 10rem;
  }
  .contact-careers .card {
    width: 40rem;
    background-color: #fff;
  }
  .contact-careers .card:hover {
    background-color: var(--color-button-face);
  }
}

/*
footer
*/
.footer {
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding-left: 2rem;
  padding-top: 6rem;
}
.footer ul {
  margin: 0;
}

.footer a {
  color: var(--color-primary);
}

.footer__nav a,
.footer__contact a {
  text-decoration: none;
}
.footer__nav a:hover,
.footer__contact a:hover {
  text-decoration: underline;
}

.footer__title {
  font-size: 2.3rem;
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 0.8rem;
}
.footer__title-big {
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
}
.footer__content {
  font-size: 2rem;
}

.footer form {
  align-items: end;
  display: flex;
  flex-direction: column;
  margin: 3rem 0;
}

.footer__input-email {
  border: 0;
  border-bottom: 1px solid var(--color-primary);
  font-size: 2.4rem;
  padding-bottom: 3rem;
  margin-bottom: 1.5rem;
  font-weight: 100;
  width: 100%;
}

.footer__input-email::placeholder {
  opacity: 0.5;
}

.footer__input-email:focus {
  outline: none;
  border-bottom: 1px solid var(--color-accent);
}

.footer__submit {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  color: var(--color-accent);
  font-size: 2.2rem;
  font-weight: 300;
}

.footer__disclaimer {
  margin: 2rem 0;
  font-size: 1.5rem;
  line-height: 1.7rem;
}
.footer__disclaimer a {
  text-decoration-style: dotted;
}

@media screen and (min-width: 767px) {
  .footer {
    grid-template-columns: 18vw 1fr 2fr;
    align-items: start;
  }

  .footer form {
    position: relative;
    margin-bottom: 0;
  }

  .footer__input-email {
    padding-right: 15rem;
  }
  .footer__submit {
    position: absolute;
    right: 0;
  }

  .footer__disclaimer {
    margin-top: 0;
  }
}
